<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine Property</title>
    <link rel="stylesheet"href="style.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="img4.jpg">Proyek</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <p>
           Jasmine property merupakan perusahaan yang bergerak dibidang pembangunan dan pengembangan properti
        </p>
        <p>
            Visi :
             Menjadi pengembang kawasan terpercaya berbasis transportasi dan penyedia pelayanan untuk peningkatan kualitas kehidupan. 
        </p>
        <p>
            Misi:
            1.Fokus pada kepuasan pelanggan.
            2.Fokus pada inovasi berkelanjutan.
            3.Fokus pada pembangunan.
        </p>
      
  
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2025</p>
    </footer>
</body>
</html>