<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine Property</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
         <a href="index.html">Home</a> |
         <a href="cv-dian.pdf">Proyek</a> |
         <a href="contact.html">Contact</a> |
         <a href="about.html">About me</a>
        </nav>
    </header>
    <section id="about">
        <h1>Jasmine Property</h1>
        <p1>Perusahaan properti adalah badan usaha yang bergerak di bidang pengembangan, pembangunan, penjualan, dan pengelolaan properti seperti tanah, bangunan, rumah, apartemen, ruko, dan lain sebagainya</p>
    </section>
    <section id="projects">
        <h2>Proyek Saya</h2>
        <!-- Daftar proyek akan ditambahkan di sini -->
        <div class="project-card">
        <img src="gambar-proyek1.jpg" alt="Proyek 1">
        <h3>Pengembangan Ruko</h3>
        <p2>Proses pengembangan ruko yang sudah ada agar terlihat modern dan berkualitas</p>
        <a href="img3.jpg">Lihat Proyek</a>
        </div>
           <div class="project-card">
            <img src="gambar-proyek2.jpg" alt="Proyek 2">
            <h3>Pengolahan Property</h3>
            <p3>Pengolahan pembagunan property seperti penyewaan dan penjualan.</p>
             <a href="link-ke-proyek2">Lihat Proyek</a>
            </div>
    </section>
    <footer>
        <p>&copy; 2025 </p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>