body,h1,h2,h3,h4,h5,h6 {
        font-family: "Raleway", sans-serif
    }
body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image:url("img1.jpg");
}

p{
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  text-align: justify;
  line-height: 1.5;
}


h1 {
  font-family: "Georgia", serif;
  font-size: 36px;
  font-weight: bold;
  color: darkred;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}h3 {
  font-family: Arial, sans-serif; /* Contoh font sans-serif */
}

code {
  font-family: monospace; /* Contoh font monospace */
}

a {
  font-family: cursive; /* Contoh font cursive */
}

/* Jika ingin menggunakan font khusus */
.latin-text {
  font-family: 'Charis SIL', sans-serif;
}
header {
    background-color: green;
    color: red;
    padding: 10px 0;
    text-align:center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    text-align: center;
}

#projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card {
  
    margin: 10px;
    padding: 15px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-card img {
    max-width: 100%;
    border-radius: 5px;
}

footer {
    background-color: green;
    color: red;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 600px) {
    #projects {
        flex-direction: column;
        align-items: center;
    }
}